<head>

	<title>Tiny Workshop</title>
	<style><!-- @include 'css/style.css' --></style>
	
</head>
<body>

	<header>
		<h1>Welcome to<br />tiny workshops<br />for curious coders</h1>
		<h2>Next workshop:</h2>
	</header>
	
	<h2 class="light">Getting <em>responsive<em> with <em>scss<em></h2>
	
	<footer>
		<h2>Sign up for interest here ~</h2>
		<input type="email" placeholder="fuckyeah@tinyworkshop.co" />
		<small>{Just press enter when you’ve done}</small>
	</footer>
	
	<script type="text/javascript" src="//use.typekit.net/cur3lci.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>