<!doctype html>

<!--[if lt IE 7]><html lang="en-gb" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-gb" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-gb" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" class="no-js"><!--<![endif]-->

  <head>
    <meta charset="utf-8">

    <!-- Google Chrome Frame for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>~Tiny Workshops~</title>

    <!-- mobile meta (hooray!) -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="apple-touch-icon" href="/TinyWorkshops//library/images/apple-icon-touch.png">
    <link rel="icon" href="/TinyWorkshops//favicon.png">
    <meta name="msapplication-TileColor" content="#FDCA30">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <link rel="pingback" href="/TinyWorkshops/">

	<!--[if lt IE 9]>
	   <script>
	      document.createElement('header');
	      document.createElement('nav');
	      document.createElement('section');
	      document.createElement('article');
	      document.createElement('aside');
	      document.createElement('footer');
	   </script>
	
		<style>header, nav, section, article, aside, footer {
	   display:block;}</style>
 
	<![endif]-->

	<style>* {
  margin: 0;
  padding: 0; }

body {
  background: #fdca30; }

header, footer, section {
  max-width: 1000px;
  margin: 0 auto; }

header, footer {
  background: #fdca30;
  padding: 2rem; }

section {
  background: white;
  padding: 4rem 2rem; }

header h2 {
  bottom: -4.5rem;
  position: relative; }

footer h2 {
  top: -4.5rem;
  position: relative; }

h1 {
  font-size: 5rem;
  line-height: 1.2; }

h2 {
  font-size: 4rem; }
  h2 em {
    color: #fdca30;
    text-decoration: underline; }

input {
  font-family: "brandon-grotesque",sans-serif;
  top: -2.5rem;
  position: relative;
  width: 60%;
  max-width: 550px;
  border-radius: 4px;
  border: 10px solid black;
  background: white;
  box-shadow: -5px -5px 0 white;
  padding: 10px 25px;
  font-size: 1.5rem;
  font-weight: 300;
  display: block; }
</style>
	<script type="text/javascript" src="//use.typekit.net/cur3lci.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script type="text/javascript">
	// use strict
	jQuery(document).ready(function ($) {
	
		function fontFollow(shit, poop){
			// Pick the width of something that you want to match.
			// This is an image that we're matching up here.
			var ratioWidth = $("header").outerWidth();
			// Divide the width into 100 tiny bits
			// Work out the ratios from the font sizes in relation to the width
			var hMath = (ratioWidth / 100) * 9;
			var pMath = (ratioWidth / 100) * 8;
			// Divide the width by 100, Then to get the next number, divide the font size by 1% width.
			// For example: 360 / 100 = 3.6. font-size: 36px / 3.6 = 10.
			// So we use (var / 100) * 10 = the ratio to maintain.
			// Apply the numbers to the elements and see what happens!
			$(shit).css("font-size", hMath);
			$(poop).css("font-size", pMath);
		}
	
		fontFollow('h1', 'h2');
		
		$( window ).resize(function() {
			fontFollow('h1', 'h2');
		});
	});
	</script>

</head>
<body>

	<header>
		<h1>Welcome to<br />tiny workshops<br />for curious coders</h1>
		<h2>Next workshop:</h2>
	</header>
	
	<section>
		<h2 class="light">Getting <em>responsive</em> with <em>scss</em></h2>
	</section>
	
	<footer>
		<h2>Sign up for interest here ~</h2>
		<input type="email" placeholder="fuckyeah@tinyworkshop.co" />
		<small>{Just press enter when you’ve done}</small>
	</footer>
	

</body>
</html>