<!doctype html>

<!--[if lt IE 7]><html lang="en-gb" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-gb" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-gb" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-gb" class="no-js"><!--<![endif]-->

  <head>
    <meta charset="utf-8">

    <!-- Google Chrome Frame for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>~Tiny Workshops~</title>

    <!-- mobile meta (hooray!) -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="apple-touch-icon" href="/TinyWorkshops//library/images/apple-icon-touch.png">
    <link rel="icon" href="/TinyWorkshops//favicon.png">
    <meta name="msapplication-TileColor" content="#FDCA30">

	<link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
    <link rel="pingback" href="/TinyWorkshops/">

	<!--[if lt IE 9]>
	   <script>
	      document.createElement('header');
	      document.createElement('nav');
	      document.createElement('section');
	      document.createElement('article');
	      document.createElement('aside');
	      document.createElement('footer');
	   </script>
	
		<style>header, nav, section, article, aside, footer {
	   display:block;}</style>
 
	<![endif]-->

	<style>* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #fdca30;
  font-size: 150%; }

nav {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1rem;
  font-weight: 700; }
  nav a {
    color: black; }

/* ---------------------------------- */
/* ---------------------------------- */
header, footer {
  background: #fdca30;
  padding: 1rem; }

section {
  background: white;
  padding: 2rem 1rem; }

header h2 {
  position: relative; }

footer h2 {
  position: relative;
  top: -0.75rem; }

/* ---------------------------------- */
/* ---------------------------------- */
h1 {
  font-size: 1.75rem;
  line-height: 1.2;
  width: 75%; }

h2, h3 {
  font-size: 1.5rem; }
  h2 em, h2 cite, h2 a, h3 em, h3 cite, h3 a {
    color: #fdca30;
    text-decoration: underline; }

hr {
  border: 0;
  border-bottom: 5px solid black;
  margin: 1.75rem auto; }

/* ---------------------------------- */
/* ---------------------------------- */
input[type=email] {
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 500;
  position: relative;
  width: 60%;
  border-radius: 4px;
  border: 5px solid black;
  background: white;
  box-shadow: -3px -3px 0 white;
  padding: 10px;
  font-size: 1rem;
  font-weight: 300;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  z-index: 10; }

input[type=submit] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  font-family: "brandon-grotesque",sans-serif;
  font-weight: 500;
  background: black;
  border: 0;
  color: white;
  position: relative;
  width: 34%;
  box-shadow: -3px -3px 0 white;
  border-radius: 4px;
  padding: 13px 5px 14px;
  font-size: 1rem;
  font-weight: 300;
  display: inline-block;
  vertical-align: top;
  box-sizing: content-box;
  top: 0px;
  left: 0px;
  -webkit-transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
  z-index: 5;
  margin-left: 5px;
  max-width: 130px; }
  input[type=submit]:active {
    background: #7e6518;
    box-shadow: 0px 0px 0 white;
    top: -5px;
    left: -5px; }

@media (max-width: 40em) {
  float: right; }
@media only screen and (min-width: 30em) {
  /* 
  	Mobile breakpoint.
  */ }
@media only screen and (min-width: 40em) {
  /* 
  	Tablet breakpoint.
  */ }
@media only screen and (min-width: 50em) {
  /* 
  	Desktop breakpoint.
  */
  .wrap {
    max-width: 1000px;
    margin: 0 auto; }

  nav {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 1.5rem;
    font-weight: 700; }
    nav a {
      background: white;
      border-radius: 4px;
      color: black;
      padding: 5px 12px;
      text-transform: lowercase; }

  header, footer {
    background: #fdca30;
    padding: 2rem; }

  section {
    background: white;
    padding: 4rem 2rem; }

  header h2 {
    bottom: -4.5rem;
    position: relative; }

  footer h2 {
    top: -4.5rem;
    position: relative; }

  h1 {
    font-size: 5rem;
    line-height: 1.2;
    width: 100%; }

  h2, h3 {
    font-size: 4rem; }
    h2 em, h2 cite, h2 a, h3 em, h3 cite, h3 a {
      color: #fdca30;
      text-decoration: underline; }

  hr {
    border: 0;
    border-bottom: 10px solid black;
    margin: 3rem auto; }

  /*******************/
  input[type=email], input[type=submit] {
    top: -2.5rem; }

  input[type=email] {
    font-family: "brandon-grotesque",sans-serif;
    font-weight: 500;
    position: relative;
    width: 60%;
    max-width: 550px;
    border-radius: 4px;
    border: 10px solid black;
    background: white;
    box-shadow: -0.313rem -0.313rem 0 white;
    padding: 10px 25px;
    font-size: 1.5rem;
    font-weight: 300;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    z-index: 10; }

  input[type=submit] {
    font-family: "brandon-grotesque",sans-serif;
    font-weight: 500;
    background: black;
    border: 0;
    color: white;
    position: relative;
    width: 170px;
    box-shadow: -0.313rem -0.313rem 0 white;
    border-radius: 4px;
    padding: 19px 45px;
    font-size: 1.5rem;
    font-weight: 300;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    left: 0px;
    -webkit-transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
    transition: all 0.115s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 5;
    margin-left: 10px; }
    input[type=submit]:active {
      background: #7e6518;
      box-shadow: 0px 0px 0 white;
      top: -2.813rem;
      left: -0.313rem; } }
@media only screen and (min-width: 60em) {
  /* 
  	Cinema breakpoint.
  */ }
</style>
	<script type="text/javascript" src="//use.typekit.net/cur3lci.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script type="text/javascript">
	// use strict
	jQuery(document).ready(function ($) {
		enquire.register("screen and (min-width:700px) and (max-width: 1000px)", function(){
			function fontFollow(shit, poop){
				// Pick the width of something that you want to match.
				// This is an image that we're matching up here.
				var ratioWidth = $("header").outerWidth();
				// Divide the width into 100 tiny bits
				// Work out the ratios from the font sizes in relation to the width
				var hMath = (ratioWidth / 100) * 9;
				var pMath = (ratioWidth / 100) * 7;
				// Divide the width by 100, Then to get the next number, divide the font size by 1% width.
				// For example: 360 / 100 = 3.6. font-size: 36px / 3.6 = 10.
				// So we use (var / 100) * 10 = the ratio to maintain.
				// Apply the numbers to the elements and see what happens!
				$(shit).css("font-size", hMath);
				$(poop).css("font-size", pMath);
			}
		
			fontFollow('h1', 'h2');
			
			$( window ).resize(function() {
				fontFollow('h1', 'h2');
			});
		});
	});
	</script>

</head>
<body>	<nav>
		<a href="/TinyWorkshops">Sign Up</a>
	</nav>

	<header>
		<div class="wrap">
			<h1>tiny mission statement</h1>
		</div>
	</header>
	
	<section>
		<div class="wrap">
			<h3>Our tiny workshops &amp; events help educate, inform and share.</h3>
			
			<hr /><!-- Just a large line. Why not eh? -->
			<h3 class="light">Founded on the principle that <cite><a href="http://en.wikipedia.org/wiki/I_know_that_I_know_nothing" target="_blank">"The more I learn, the more I realise how little I know".</a></cite> We want to give independent businesses and individuals a chance to bite their teeth into a future that no one teaches you.</h3>
			
		</div>
	</section>
	
	<footer>
		<div class="wrap">
			<h2>Sign up for interest here ~</h2>
	
			<div id="">

<!--
				<form action="https://tinyletter.com/yratof" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/yratof', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
					<input type="email" placeholder="email@address.co" name="email" id="tlemail" />
					<input type="hidden" value="1" name="embed"/>
					<input type="submit" value="Subscribe" />
				</form>	
-->		
				
				<!-- This is mailchimp, i'll turn it on when I give a toss. -->
				<form action="//yratof.us2.list-manage.com/subscribe/post?u=bf0119a54215fe939b0bd0ac9&amp;id=34e7edaab9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="fuckyeah@tinyworkshop.co" required>
				    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">

				    <div style="position: absolute; left: -5000px;">
					    <input type="text" name="b_bf0119a54215fe939b0bd0ac9_34e7edaab9" tabindex="-1" value="">
				    </div>
				</form>
				
			</div>
	
			<small>{Just press enter when you’ve done}</small>
		</div>
	</footer>
	
	<script>
		/*!
		 * enquire.js v2.1.1 - Awesome Media Queries in JavaScript
		 * Copyright (c) 2014 Nick Williams - http://wicky.nillia.ms/enquire.js
		 * License: MIT (http://www.opensource.org/licenses/mit-license.php)
		 */
		
		!function(a,b,c){var d=window.matchMedia;"undefined"!=typeof module&&module.exports?module.exports=c(d):"function"==typeof define&&define.amd?define(function(){return b[a]=c(d)}):b[a]=c(d)}("enquire",this,function(a){"use strict";function b(a,b){var c,d=0,e=a.length;for(d;e>d&&(c=b(a[d],d),c!==!1);d++);}function c(a){return"[object Array]"===Object.prototype.toString.apply(a)}function d(a){return"function"==typeof a}function e(a){this.options=a,!a.deferSetup&&this.setup()}function f(b,c){this.query=b,this.isUnconditional=c,this.handlers=[],this.mql=a(b);var d=this;this.listener=function(a){d.mql=a,d.assess()},this.mql.addListener(this.listener)}function g(){if(!a)throw new Error("matchMedia not present, legacy browsers require a polyfill");this.queries={},this.browserIsIncapable=!a("only all").matches}return e.prototype={setup:function(){this.options.setup&&this.options.setup(),this.initialised=!0},on:function(){!this.initialised&&this.setup(),this.options.match&&this.options.match()},off:function(){this.options.unmatch&&this.options.unmatch()},destroy:function(){this.options.destroy?this.options.destroy():this.off()},equals:function(a){return this.options===a||this.options.match===a}},f.prototype={addHandler:function(a){var b=new e(a);this.handlers.push(b),this.matches()&&b.on()},removeHandler:function(a){var c=this.handlers;b(c,function(b,d){return b.equals(a)?(b.destroy(),!c.splice(d,1)):void 0})},matches:function(){return this.mql.matches||this.isUnconditional},clear:function(){b(this.handlers,function(a){a.destroy()}),this.mql.removeListener(this.listener),this.handlers.length=0},assess:function(){var a=this.matches()?"on":"off";b(this.handlers,function(b){b[a]()})}},g.prototype={register:function(a,e,g){var h=this.queries,i=g&&this.browserIsIncapable;return h[a]||(h[a]=new f(a,i)),d(e)&&(e={match:e}),c(e)||(e=[e]),b(e,function(b){h[a].addHandler(b)}),this},unregister:function(a,b){var c=this.queries[a];return c&&(b?c.removeHandler(b):(c.clear(),delete this.queries[a])),this}},new g});

	</script>

</body>
</html>