<!-- @include 'header.kit' -->

	<header>
		<div class="wrap">
			<h1>tiny mission statement</h1>
		</div>
	</header>
	
	<section>
		<div class="wrap">
			<h3>Our tiny workshops &amp; events help educate, inform and share.</h3>
			
			<hr /><!-- Just a large line. Why not eh? -->
			<h3 class="light">Founded on the principle that <cite><a href="http://en.wikipedia.org/wiki/I_know_that_I_know_nothing" target="_blank">"The more I learn, the more I realise how little I know".</a></cite> We want to give independent businesses and individuals a chance to bite their teeth into a future that no one teaches you.</h3>
			
		</div>
	</section>
	
<!-- @include 'footer.kit' -->